# interview

performance/: pom.xml
performance/common-util/: pom.xml
performance/common-util/src/main/groovy/com/wkk/util/: DynamicProxyUtil.groovy  RemoteUtil.groovy  WebCnst.groovy
performance/doc/: design pattern.xmind  project_design.md  服务优化.xmind  框架.xmind  系统设计.xmind
performance/doc/algor/: heap.drawio
performance/doc/business/: 业务问题.xmind
performance/doc/cloud/config/: application.yml  config-client-dev.yml  config-client-test.yml
performance/doc/config/redis/: replica.conf  sentinel.conf
performance/doc/interview/: 58同城.md  京东面试问题.md  小赢科技.md  微财数科.md  美团面试.md
performance/doc/personal/study/: 学习.xmind
performance/doc/script/: infrastructure.sh
performance/doc/temp/: cloud-config-question.md  temp.md  开发技巧.md
performance/driver/: pom.xml
performance/driver/driver-client/: pom.xml
performance/driver/driver-client/src/main/groovy/com/wkk/business/: IDriverBaseService.groovy
performance/driver/driver-core/: pom.xml
performance/driver/driver-core/src/main/groovy/com/wkk/driver/: DriverApplication.groovy
performance/driver/driver-core/src/main/groovy/com/wkk/driver/common/: BeanConverter.groovy
performance/driver/driver-core/src/main/groovy/com/wkk/driver/config/: GlobalConfig.groovy
performance/driver/driver-core/src/main/resources/: application.yml
performance/driver/driver-core/src/test/groovy/com/wkk/driver/: DriverApplicationTests.groovy
performance/driver/driver-core/src/test/groovy/com/wkk/driver/unit/: MapstructTest.groovy
performance/driver/driver-core/src/test/java/com/wkk/unit/converter/: UserDO.java
performance/driver/driver-model/src/main/groovy/com/wkk/business/dto/: DriverDTO.groovy
performance/driver/src/main/groovy/com/wkk/driver/: DriverApplication.groovy
performance/driver/src/main/groovy/com/wkk/driver/business/application/: CacheService.groovy
performance/driver/src/main/groovy/com/wkk/driver/business/common/: BeanConverter.groovy
performance/driver/src/main/groovy/com/wkk/driver/business/handler/: PersonHandler.groovy
performance/driver/src/main/groovy/com/wkk/driver/config/: GlobalConfig.groovy
performance/driver/src/main/groovy/com/wkk/driver/controller/: HealthController.groovy
performance/driver/src/main/resources/: application.yml
performance/driver/src/test/groovy/com/wkk/driver/: DriverApplicationTests.groovy
performance/driver/src/test/java/com/wkk/unit/converter/: UserPO.java
performance/gateway/: pom.xml
performance/gateway/src/main/groovy/com/wkk/gateway/: GatewayApplication.groovy
performance/gateway/src/main/groovy/com/wkk/gateway/sample/: SimpleGateway.groovy
performance/gateway/src/main/resources/: application.yml
performance/misc/: pom.xml
performance/misc/cache/: pom.xml
performance/misc/cache/src/main/groovy/com/wkk/cache/: Callback.groovy  PersonCache.groovy
performance/misc/cache/src/main/groovy/com/wkk/config/: InitConfig.groovy
performance/misc/cache/src/main/groovy/com/wkk/model/: Person.groovy
performance/misc/cache/src/test/groovy/com/wkk/: CacheTest.groovy
performance/misc/common/: pom.xml
performance/misc/common/common-util/: pom.xml
performance/misc/common/sql/: pom.xml
performance/misc/db-demo/: pom.xml
performance/misc/db-demo/src/main/resources/mybatis/: data.properties
performance/misc/db-demo/src/test/groovy/com/wkk/: InitConfig.groovy
performance/misc/db-demo/src/test/groovy/test/unit/: SpringTest.groovy
performance/misc/infrastructure/: pom.xml
performance/misc/infrastructure/config/: pom.xml
performance/misc/infrastructure/config/src/main/resources/: application.yml
performance/misc/infrastructure/discovery/: pom.xml
performance/misc/infrastructure/eureka-server/: pom.xml
performance/misc/infrastructure/gateway/: pom.xml
performance/misc/sample/: pom.xml
performance/misc/sample/algor/: pom.xml
performance/misc/sample/algor/src/main/java/com/wkk/: Main.java
performance/misc/sample/cache/: pom.xml
performance/misc/sample/cache/src/test/groovy/com/wkk/: CacheTest.groovy
performance/misc/sample/canal-client/: pom.xml
performance/misc/sample/circuit/: pom.xml
performance/misc/sample/circuit/resilience4j/: pom.xml
performance/misc/sample/circuit/resilience4j/src/test/groovy/: ResilienceTest.groovy
performance/misc/sample/db-demo/: pom.xml
performance/misc/sample/db-demo/src/main/groovy/com/wkk/: Main.groovy
performance/misc/sample/db-demo/src/main/resources/mybatis/: mybatis-config.xml
performance/misc/sample/db-demo/src/test/groovy/com/wkk/: InitConfig.groovy  Person.groovy
performance/misc/sample/db-demo/src/test/groovy/test/unit/: SpringTest.groovy
performance/misc/sample/eureka-client/: pom.xml
performance/misc/sample/eureka-client/src/main/resources/: application.yml
performance/misc/sample/mockito-demo/: pom.xml
performance/misc/sample/nacos-demo/: pom.xml
performance/misc/sample/sample-config-client/: pom.xml
performance/misc/sample/sample-config-client/src/main/resources/: application.yml  bootstrap.yml
performance/misc/spring-data-examples-main/: pom.xml
performance/order/: pom.xml
performance/order/core/: pom.xml
performance/order/core/src/main/groovy/com/wkk/: OrderApplication.groovy
performance/order/core/src/main/groovy/com/wkk/controller/: HealthController.groovy
performance/order/order-client/: pom.xml
performance/order/order-core/: pom.xml
performance/order/order-core/src/test/groovy/com/wkk/order/: JucTest.groovy
performance/order/order-model/: pom.xml
performance/order/order-model/src/test/groovy/com/wkk/unit/: TrapTest.groovy
performance/order/order-search/: pom.xml
performance/order/search/: pom.xml
performance/order/src/main/groovy/com/wkk/order/: OrderApplication.groovy
performance/order/src/main/groovy/com/wkk/order/controller/: HealthController.groovy
performance/order/src/main/resources/: application.yml
performance/order/src/test/groovy/com/wkk/order/: JucTest.groovy  OrderApplicationTests.groovy
performance/sql/: pom.xml
(+50 files in other folders)
