sentinel monitor mymaster 192.168.247.142 6379 2
sentinel down-after-milliseconds mymaster 6000
sentinel failover-timeout mymaster 18000
sentinel parallel-syncs mymaster 1

port 26379

sentinel announce-port 26379
sentinel announce-ip 192.168.247.142